{
  "id": "./",
  "name": "Toko Kita",
  "short_name": "TokoKita",
  "description": "Aplikasi keuangan sederhana untuk transaksi dan utang",

  "start_url": "./index.html",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",

  "lang": "id",

  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}